
[dwt]
target=dwt
version=Tango
# temporary exclusion until mozilla browser is implemented
exclude=dwt/internal/mozilla
exclude+=dwt/browser
buildflags+=-Jd:\dm\lib\res -d -L+rulada.lib+tango.lib
 #advapi32.lib+comctl32.lib+comdlg32.lib+gdi32.lib+gdiplus.lib+glu32.lib+imm32.lib+kernel32.lib+msimg32.lib+ole32.lib+oleacc.lib+oleaut32.lib+olepro32.lib+opengl32.lib+shlwapi.lib+user32.lib+usp10.lib+uxtheme.lib+zlib.lib 
type=library


